<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Lenguajes de Programación</title>
  </head>

  <body>
    <h1 class="titulo">Lenguajes de Programación</h1>
    <a href="./album.html"> Ir a album</a>
    <img
      class="image"
      src="./assets/img/lenguajesdeprogramacion_principal.jpg"
      alt=""
    />

    <h2>¿Que es un lenguajes de programación?</h2>
    <p>
      Un lenguaje de programación es un lenguaje de computadora que los
      programadores utilizan para comunicarse y para desarrollar programas de
      software, aplicaciones, páginas webs, scripts u otros conjuntos de
      instrucciones para que sean ejecutadas por los ordenadores.
    </p>

    <h2>Clasificación de los lenguajes de programación</h2>
    <p>
      Los lenguajes de programación se utilizan para hacer funcionar las páginas
      web, las apps, el software y todo tipo de dispositivo que requiere
      programación informática y conocimientos de código. De acuerdo a su
      finalidad, los lenguajes de programación se clasifican en: Lenguaje
      máquina, Lenguajes de programación de bajo nivel y Lenguajes de
      programación de alto nivel.
    </p>

    <h2>Lenguajes de programación mas usados</h2>
    <p>
      Los 5 primeros lenguajes mas utilizados son: Java, Python, JavaScript,
      PHP, C++
    </p>

    <h3>1 Java</h3>
    <img class="imaged" src="./assets/img/java.png" alt=""/>
    <p>
      Java es un lenguaje de programación y una plataforma informática
      comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas
      aplicaciones y sitios web que no funcionarán a menos que tenga Java
      instalado y cada día se crean más. Java es rápido, seguro y fiable.
    </p>

    <h3>2 Python</h3>
    <img class="imaged" src="./assets/img/python.png" alt=""/>
    <p>
      Python es un lenguaje de programación de propósito general muy poderoso y
      flexible, a la vez que sencillo y fácil de aprender.
    </p>

    <h3>3 JavaScript</h3>
    <img class="imaged" src="./assets/img/javascrip.png" alt=""/>
    <p>
      JavaScript es un lenguaje de programación interpretado, dialecto del
      estándar ECMAScript. Se define como orientado a objetos, ​ basado en
      prototipos, imperativo, débilmente tipado y dinámico.
    </p>

    <h3>4 PHP</h3>
    <img class="imaged" src="./assets/img/php.png" alt=""/>
    <p>
      PHP es un lenguaje de programación de uso general que se adapta
      especialmente al desarrollo web.​ Fue creado inicialmente por el
      programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad, la
      implementación de referencia de PHP es producida por The PHP Group.​
    </p>

    <h3>5 C++</h3>
    <img class="imaged" src="./assets/img/c++2.png" alt=""/>
    <p>
      C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup.
      La intención de su creación fue extender al lenguaje de programación C
      mecanismos que permiten la manipulación de objetos. En ese sentido, desde
      el punto de vista de los lenguajes orientados a objetos, C++ es un
      lenguaje híbrido.
    </p>
  </body>
</html>
